# dotnetcli-init

./: README.md
src/: DotNetInit.sln
src/DotNetInit/: CsProjFile.cs  CsProjNuGetMetadata.cs  DotNetInit.csproj  Program.cs
