<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.0</TargetFramework>
    <PackageId>DotNetInit</PackageId>
    <PackageVersion>0.0.2</PackageVersion>
    <Authors>Maarten Balliauw</Authors>
    <Summary>This utility will walk you through initializing NuGet metadata in the current project. It only covers the most common items, and tries to guess sensible defaults.</Summary>
    <Description>This utility will walk you through initializing NuGet metadata in the current project. It only covers the most common items, and tries to guess sensible defaults.</Description>
    <Copyright>Maarten Balliauw</Copyright>
    <PackageTags>dotnet cli tool</PackageTags>
    <PackageType>DotNetCliTool</PackageType>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>
</Project>